{'漫画（コミック）': '001001', '語学・学習参考書': '001002', '絵本・児童書・図鑑': '001003', '小説・エッセイ': '001004', 'パソコ
ン・システム開発': '001005', 'ビジネス・経済・就職': '001006', '旅行・留学・アウトドア': '001007', '人文・思想・社会': '001008',
'ホビー・スポーツ・美術': '001009', '美容・暮らし・健康・料理': '001010', 'エンタメ・ゲーム': '001011', '科学・技術': '001012', '写真集・タレント': '001013', 'その他': '007623', '資格・検定': '001016', 'ライトノベル': '001017', '楽譜': '001018', '文庫': '001019', '新書': '001020', 'ボーイズラブ（BL）': '007629', '付録付き': '001022', 'バーゲン本': '001023', 'コミックセット': '001025', 'カレンダー・手帳・家計簿': '001026', '文具・雑貨': '001027', '医学・薬学・看護学・歯科学': '001028', 'J-POP': '002101', 'ロック
・ポップス': '002102', 'ダンス・ソウル': '002103', 'クラシック': '002104', 'ジャズ': '002105', 'イージーリスニング': '002106', '
演歌・純邦楽・落語': '002107', 'アニメ': '003206', 'サウンドトラック': '002111', 'ワールドミュージック': '002113', 'キッズ・ファ
ミリー': '003213', '韓国（K-POP）・アジア': '002115', '輸入盤': '003219', 'DVD・ブルーレイ付': '002117', '洋画': '003201', '邦画': '003202', 'テレビドラマ': '003203', 'ドキュメンタリー': '003204', '特撮': '003205', 'ミュージック・ライブ映像': '003207', 'お笑
い・バラエティ': '003208', 'スポーツ': '003209', '趣味・実用': '003210', '舞台・ミュージカル': '003211', 'アイドル': '003212', '
ブルーレイ': '003215', 'アジア・韓国': '003218', 'PC周辺機器': '004317', 'PCソフト': '004319', 'Kobo（電子書籍）': '004320', 'タ
ブレット・ノート': '004321', 'マウス・キーボード': '004322', 'ディスプレイ': '004323', 'プリンタ・FAX': '004324', 'PCサプライ': '004325', 'ネットワーク通信': '004326', 'カメラ': '004327', '電子辞書': '004328', 'スマートフォン関連': '004329', 'オーディオ機器
関連': '004330', '家電': '004331', 'グッズ': '004332', 'Art & Entertainment（芸術＆エンターテインメント）': '005401', 'Fiction &
Literature（小説＆文芸）': '005402', 'Business & Self-Culture（ビジネス）': '005403', 'Family life & Comics（生活＆コミック）': '005404', 'Computers & Science（コンピューター＆科学）': '005405', 'Social Science（社会科学）': '005406', 'Books for kids（児童書
）': '005407', 'Reference & Language（辞典＆語学）': '005408', 'Travel（旅行）': '005409', 'Non-Classifiable（その他）': '005410', 'PS3': '006501', 'PSP': '006502', 'Wii': '006503', 'ニンテンドーDS': '006504', 'PS2': '006506', 'Xbox 360': '006507', 'ニンテン
ドー3DS': '006508', 'PS Vita': '006509', 'おもちゃ': '006510', 'Wii U': '006511', 'Xbox One': '006512', 'PS4': '006513', 'Nintendo Switch': '006514', '総合誌': '007601', '文芸': '007602', '専門誌': '007603', 'ビジネス・投資': '007604', 'コンピューター誌': '007605', '女性誌': '007606', '男性誌': '007607', '生活・健康': '007608', '情報誌': '007609', '結婚・出産・子育て': '007610', '旅行
・アウトドア': '007611', '料理・グルメ情報': '007612', '手芸・編物': '007613', 'スポーツ誌': '007614', 'テキスト': '007615', '幼
児・児童・絵本': '007616', '音楽・芸能': '007617', 'コミック・アニメ': '007618', 'ゲーム': '007619', '車・バイク': '007620', '趣
味': '007621', 'ティーンズ': '007625', '付録付き雑誌': '007626', '資格・求人・キャリア': '007627', '携帯電話・スマートフォン・ア
プリ': '007628'}